{
    "name": "williams/erp-connector-php",
    "require": {
        "php": ">=5.5.9",
        "doctrine/doctrine-cache-bundle": "^1.2"
    },
    "autoload": {
        "psr-4": { "Williams\\Erp\\": "" }
    }
}
